<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>measure_once</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2025-10-24">
<meta name="DC.source" content="measure_once.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<h2>Contents</h2>
<div>
<ul>
<li>
<a href="#1">Dual-Channel ADC: ch0 = mixer_LPF_out, ch1 = Vtune</a>
</li>
<li>
<a href="#2">===== Parameters (modifiable) =====</a>
</li>
<li>
<a href="#3">===== FMCW params for distance axis =====</a>
</li>
<li>
<a href="#4">===== DAQ Configuration =====</a>
</li>
<li>
<a href="#5">===== Data Acquisition =====</a>
</li>
<li>
<a href="#6">===== Digital Bandstop Filter: 9 kHz Narrowband Notch (IIR + Zero Phase)=====</a>
</li>
<li>
<a href="#7">===== Find segment boundaries using raw Vtune extrema (both rising &amp; falling) =====</a>
</li>
<li>
<a href="#8">only up</a>
</li>
<li>
<a href="#9">===== Visualization: time domain + UP boundaries only =====</a>
</li>
<li>
<a href="#10">===== Per-segment processing: trimming + windowing + FFT + peak detection (UP-only) =====</a>
</li>
<li>
<a href="#11">===== Print results (main peak per UP segment) =====</a>
</li>
<li>
<a href="#12">===== Waterfall plot (spectrum per UP segment) =====</a>
</li>
<li>
<a href="#13">===== Waterfall plot (spectrum per UP segment) &mdash; X axis as Distance =====</a>
</li>
<li>
<a href="#14">===== Single-segment spectrum (one UP segment, e.g., middle) =====</a>
</li>
<li>
<a href="#15">===== Compute residual errors using (I - P) from Excel =====</a>
</li>
<li>
<a href="#16">function Output</a>
</li>
</ul>
</div>
<h2 id="1">Dual-Channel ADC: ch0 = mixer_LPF_out, ch1 = Vtune</h2>
<p>Connection: mixer_LPF_out &rarr; AI0, Vtune &rarr; AI2, GND &rarr; AGND</p>
<pre class="codeinput">
<span class="keyword">function</span> error_value = measure_once()
</pre>
<h2 id="2">===== Parameters (modifiable) =====</h2>
<pre class="codeinput">boardID        = <span class="string">"Board0"</span>;
ai_ch_mix      = <span class="string">"ai0"</span>;      <span class="comment">% ch0: Mixer + LPF output</span>
ai_ch_vtune    = <span class="string">"ai2"</span>;      <span class="comment">% ch1: Vtune (used for segmentation)</span>
Fs             = 3.33e5;        <span class="comment">% Sampling rate (two channels: &le; 500 kS/s)</span>
captureTime    = 0.0020;     <span class="comment">% Acquisition duration (s), should cover multiple sweeps</span>

<span class="comment">% ==== NEW: Cancel smoothing and change to extreme value segmentation + head and tail clipping ====</span>
min_sweep_len  = 2;         <span class="comment">% Minimum segment length (samples) to avoid false triggers (half-sweep)</span>
pad_mult       = 4;          <span class="comment">% Zero-padding multiplier for FFT</span>
n_peaks        = 6;          <span class="comment">% Number of peaks to extract per segment</span>
trim_mode      = <span class="string">'frac'</span>;     <span class="comment">% 'frac' or 'samples'</span>
trim_head      = 0.15;       <span class="comment">% cut head</span>
trim_tail      = 0.12;       <span class="comment">% cut tail</span>

<span class="comment">% show one frequency</span>
seg_idx_to_show = [];        <span class="comment">% 1,2,3,...choose one</span>
</pre>
<h2 id="3">===== FMCW params for distance axis =====</h2>
<pre class="codeinput">VCO_Max_Freq    = 2.25e9;   <span class="comment">% [Hz]</span>
VCO_Min_Freq    = 2.09e9;   <span class="comment">% [Hz]</span>
Vtune_Freq      = 9e3;      <span class="comment">% [Hz]</span>
Vtune_DutyCycle = 0.9;      <span class="comment">% duty of up-sweep</span>
VF              = 0.65;     <span class="comment">% cable velocity factor</span>
c               = 3e8;      <span class="comment">% [m/s]</span>

B    = VCO_Max_Freq - VCO_Min_Freq;      <span class="comment">% [Hz] sweep bandwidth</span>
T    = 1 / Vtune_Freq;                    <span class="comment">% [s]  period</span>
T_up = T * Vtune_DutyCycle;               <span class="comment">% [s]  up-sweep duration</span>
S    = B / T_up;                          <span class="comment">% [Hz/s] sweep slope</span>
c_eff = VF * c;                           <span class="comment">% [m/s] effective wave speed</span>
</pre>
<h2 id="4">===== DAQ Configuration =====</h2>
<pre class="codeinput">dq = daq(<span class="string">"mcc"</span>);
addinput(dq, boardID, ai_ch_mix,   <span class="string">"Voltage"</span>);  <span class="comment">% AI0</span>
addinput(dq, boardID, ai_ch_vtune, <span class="string">"Voltage"</span>);  <span class="comment">% AI2</span>
dq.Rate = Fs;
</pre>
<pre class="codeoutput error">错误使用 measure_once
There are no devices available.
</pre>
<h2 id="5">===== Data Acquisition =====</h2>
<pre class="codeinput">data = read(dq, seconds(captureTime));
t    = seconds(data.Time);
y0   = data{:,1};   <span class="comment">% ch0: mixer_LPF_out</span>
y1   = data{:,2};   <span class="comment">% ch1: Vtune</span>

<span class="comment">% Remove DC offset</span>
y0 = y0 - mean(y0);
y1 = y1 - mean(y1);
</pre>
<h2 id="6">===== Digital Bandstop Filter: 9 kHz Narrowband Notch (IIR + Zero Phase)=====</h2>
<pre class="codeinput">f0    = 7e3;      <span class="comment">% Notch center frequency (Hz)</span>
bwHz  = 6000;      <span class="comment">% Notch bandwidth (Hz)</span>
W0    = f0 / (Fs/2);       <span class="comment">% Normalized center frequency (relative to Nyquist)</span>
BW    = bwHz / (Fs/2);     <span class="comment">% Normalized bandwidth</span>
[b,a] = iirnotch(W0, BW);  <span class="comment">% Second-order notch filter</span>

<span class="comment">% Zero-phase bidirectional filtering: avoids phase distortion</span>
y0_f = filtfilt(b, a, y0);
f0    = 10e3;      <span class="comment">% Notch center frequency (Hz)</span>
bwHz  = 6000;      <span class="comment">% Notch bandwidth (Hz)</span>
W0    = f0 / (Fs/2);       <span class="comment">% Normalized center frequency (relative to Nyquist)</span>
BW    = bwHz / (Fs/2);     <span class="comment">% Normalized bandwidth</span>
[b,a] = iirnotch(W0, BW);  <span class="comment">% Second-order notch filter</span>
y0_f = filtfilt(b, a, y0_f);

f0    = 4e3;      <span class="comment">% Notch center frequency (Hz)</span>
bwHz  = 1000;      <span class="comment">% Notch bandwidth (Hz)</span>
W0    = f0 / (Fs/2);       <span class="comment">% Normalized center frequency (relative to Nyquist)</span>
BW    = bwHz / (Fs/2);     <span class="comment">% Normalized bandwidth</span>
[b,a] = iirnotch(W0, BW);  <span class="comment">% Second-order notch filter</span>
y0_f = filtfilt(b, a, y0_f);

f0    = 6e3;      <span class="comment">% Notch center frequency (Hz)</span>
bwHz  = 6000;      <span class="comment">% Notch bandwidth (Hz)</span>
W0    = f0 / (Fs/2);       <span class="comment">% Normalized center frequency (relative to Nyquist)</span>
BW    = bwHz / (Fs/2);     <span class="comment">% Normalized bandwidth</span>
[b,a] = iirnotch(W0, BW);  <span class="comment">% Second-order notch filter</span>
y0_f = filtfilt(b, a, y0_f);

<span class="comment">% ===== High-pass parameters =====</span>
fc   = 21e3;           <span class="comment">% Cutoff frequency (Hz): Filter out the frequencies on its left</span>
ord  = 6;             <span class="comment">% Filter order: The higher the order, the steeper the transition (2 to 8 is reasonable)</span>
Wc   = fc/(Fs/2);     <span class="comment">% Normalization</span>

[b,a] = butter(ord, Wc, <span class="string">'high'</span>);
y0_f = filtfilt(b,a,y0_f);   <span class="comment">% Zero phase to avoid phase distortion</span>

fc   = 5e3;           <span class="comment">% Cutoff frequency (Hz): Filter out the frequencies on its left</span>
ord  = 8;             <span class="comment">% Filter order: The higher the order, the steeper the transition (2 to 8 is reasonable)</span>
Wc   = fc/(Fs/2);     <span class="comment">% Normalization</span>

[b,a] = butter(ord, Wc, <span class="string">'high'</span>);
y0_f = filtfilt(b,a,y0_f);   <span class="comment">% Zero phase to avoid phase loss</span>
</pre>
<h2 id="7">===== Find segment boundaries using raw Vtune extrema (both rising &amp; falling) =====</h2>
<pre class="codeinput">[~, locs_max] = findpeaks( y1, <span class="string">'MinPeakDistance'</span>, min_sweep_len);
[~, locs_min] = findpeaks(-y1, <span class="string">'MinPeakDistance'</span>, min_sweep_len);
locs = sort([locs_max; locs_min]);

N = numel(y1);
locs = locs(locs &gt; 1 &amp; locs &lt; N);

seg_starts = [];
seg_ends   = [];
seg_type   = strings(0);  <span class="comment">% "up" / "down"</span>

<span class="keyword">for</span> k = 1:numel(locs)-1
    s = locs(k);
    e = locs(k+1) - 1;
    <span class="keyword">if</span> e - s + 1 &gt;= min_sweep_len
        seg_starts(end+1) = s;
        seg_ends(end+1)   = e;
        <span class="keyword">if</span> y1(locs(k+1)) &gt; y1(locs(k))
            seg_type(end+1) = <span class="string">"up"</span>;    <span class="comment">% rising</span>
        <span class="keyword">else</span>
            seg_type(end+1) = <span class="string">"down"</span>;  <span class="comment">% falling</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<h2 id="8">only up</h2>
<pre class="codeinput">up_mask    = (seg_type == <span class="string">"up"</span>);
seg_starts = seg_starts(up_mask);
seg_ends   = seg_ends(up_mask);
seg_type   = seg_type(up_mask);
numSweeps  = numel(seg_starts);
</pre>
<h2 id="9">===== Visualization: time domain + UP boundaries only =====</h2>
<pre class="codeinput">figure;
subplot(2,1,1);
plot(t, y1); grid <span class="string">on</span>;
title(<span class="string">'Vtune (raw, extrema boundaries, UP-only)'</span>); xlabel(<span class="string">'Time (s)'</span>); ylabel(<span class="string">'V'</span>);
hold <span class="string">on</span>;
<span class="keyword">for</span> k = 1:numSweeps
    xline(t(seg_starts(k)), <span class="string">'--'</span>);
<span class="keyword">end</span>
hold <span class="string">off</span>;

subplot(2,1,2);
plot(t, y0_f); grid <span class="string">on</span>;
title(<span class="string">'Mixer LPF Output (ch0) &mdash; UP-only segments'</span>); xlabel(<span class="string">'Time (s)'</span>); ylabel(<span class="string">'V'</span>);
hold <span class="string">on</span>;
<span class="keyword">for</span> k = 1:numSweeps
    xline(t(seg_starts(k)), <span class="string">'--'</span>);
<span class="keyword">end</span>
hold <span class="string">off</span>;
</pre>
<h2 id="10">===== Per-segment processing: trimming + windowing + FFT + peak detection (UP-only) =====</h2>
<pre class="codeinput">peakFreqs_perSweep  = cell(numSweeps,1);
peakAmpsdB_perSweep = cell(numSweeps,1);

<span class="keyword">if</span> numSweeps &gt; 0
    <span class="comment">% Estimated maximum segment length after clipping</span>
    trimmed_lengths = zeros(numSweeps,1);
    <span class="keyword">for</span> k = 1:numSweeps
        Lraw = seg_ends(k) - seg_starts(k) + 1;
        <span class="keyword">switch</span> lower(trim_mode)
            <span class="keyword">case</span> <span class="string">'frac'</span>
                cutH = floor(Lraw * trim_head);
                cutT = floor(Lraw * trim_tail);
            <span class="keyword">case</span> <span class="string">'samples'</span>
                cutH = round(trim_head);
                cutT = round(trim_tail);
            <span class="keyword">otherwise</span>
                error(<span class="string">'trim_mode should be ''frac'' 或 ''samples'''</span>);
        <span class="keyword">end</span>
        a = seg_starts(k) + max(0,cutH);
        b = seg_ends(k)   - max(0,cutT);
        trimmed_lengths(k) = max(0, b - a + 1);
    <span class="keyword">end</span>
    maxSegLen = max(max(trimmed_lengths), min_sweep_len);
    Npad = 2^nextpow2(maxSegLen * pad_mult);

    <span class="comment">% Frequency axis (only positive frequency, excluding DC)</span>
    freq = Fs*(0:Npad-1)/Npad;
    halfMask = 2:floor(Npad/2);
    freqHalf = freq(halfMask);


    <span class="comment">% ★ New: Record Xk and Mag of each section (half spectrum, remove DC)</span>
    XkHalfMatrix  = complex(zeros(numSweeps, numel(freqHalf)));
    MagHalfMatrixLin  = zeros(numSweeps, numel(freqHalf));   <span class="comment">% ★ Pre-assigned linear amplitude</span>
    MagHalfMatrix = zeros(numSweeps, numel(freqHalf));
    specMatrix = zeros(numSweeps, numel(freqHalf));

    <span class="keyword">for</span> k = 1:numSweeps
        s_idx = seg_starts(k);
        e_idx = seg_ends(k);

        <span class="comment">% === Cut the beginning and end of the segment ===</span>
        Lraw = e_idx - s_idx + 1;
        <span class="keyword">switch</span> lower(trim_mode)
            <span class="keyword">case</span> <span class="string">'frac'</span>
                cutH = floor(Lraw * trim_head);
                cutT = floor(Lraw * trim_tail);
            <span class="keyword">case</span> <span class="string">'samples'</span>
                cutH = round(trim_head);
                cutT = round(trim_tail);
        <span class="keyword">end</span>
        a = s_idx + max(0,cutH);
        b = e_idx - max(0,cutT);

        <span class="comment">% If over-cutting results in insufficient length, try loosening it to meet the minimum length</span>
        <span class="keyword">if</span> b - a + 1 &lt; min_sweep_len
            spare = floor((cutH+cutT)/2);
            a = max(s_idx, a - spare);
            b = min(e_idx, b + spare);
        <span class="keyword">end</span>
        <span class="keyword">if</span> b &lt;= a
            specMatrix(k,:) = -inf;
            peakFreqs_perSweep{k}  = [];
            peakAmpsdB_perSweep{k} = [];
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>

        xk = y0_f(a:b);
        xk = xk - mean(xk);             <span class="comment">% Remove DC within the segment</span>

        <span class="comment">% *******changeable: hamming(Nk, 'periodic'), blackman(Nk, 'periodic'),</span>
        <span class="comment">% beta = 5;</span>
        <span class="comment">% No window: win = ones(Nk, 1);</span>
        Nk = length(xk);
        win = hann(Nk,<span class="string">'periodic'</span>);
        <span class="comment">% win = hamming(Nk,'periodic');</span>
        <span class="comment">% win = blackman(Nk,'periodic');</span>
        <span class="comment">% win = ones(Nk, 1);</span>
        <span class="comment">% win = kaiser(Nk, beta);</span>
        xw = xk .* win;

        <span class="comment">% Zero-padding / truncate to Npad</span>
        <span class="keyword">if</span> Nk &lt; Npad
            xw_pad = [xw; zeros(Npad - Nk, 1)];
        <span class="keyword">else</span>
            xw_pad = xw(1:Npad);
        <span class="keyword">end</span>

        <span class="comment">% FFT</span>
        Xk  = fft(xw_pad);
        Mag = 20*log10(abs(Xk) + eps);

        <span class="comment">% Save the magnitude spectrum (positive frequency, DC removed)</span>
        <span class="comment">% ★ Newly added: Half spectrum (remove DC)</span>
        Xk_half = Xk(halfMask).';
        Mag_half_lin = abs(Xk_half);
        Mag_half = 20*log10(abs(Xk_half) + eps);

        <span class="comment">% Save (keep consistent with the original specMatrix)</span>
        XkHalfMatrix(k,:)  = Xk_half;
        MagHalfMatrixLin(k,:)  = Mag_half_lin;   <span class="comment">% ★ New: Linear Amplitude</span>
        MagHalfMatrix(k,:) = Mag_half;
        specMatrix(k,:)    = Mag_half;
        specMatrix(k,:) = Mag(halfMask).';

        <span class="comment">% Peak extraction</span>
        [pk, idx] = findpeaks(specMatrix(k,:), <span class="string">'SortStr'</span>,<span class="string">'descend'</span>, <span class="string">'NPeaks'</span>, n_peaks);
        peakFreqs_perSweep{k}  = freqHalf(idx);
        peakAmpsdB_perSweep{k} = pk;
    <span class="keyword">end</span>
<span class="keyword">else</span>
    <span class="comment">% Placeholder when there is no rising edge segment</span>
    Npad = 2^nextpow2(min_sweep_len * pad_mult);
    freq = Fs*(0:Npad-1)/Npad;
    halfMask = 2:floor(Npad/2);
    freqHalf = freq(halfMask);
    specMatrix = zeros(0, numel(freqHalf));
<span class="keyword">end</span>
</pre>
<h2 id="11">===== Print results (main peak per UP segment) =====</h2>
<pre class="codeinput">fprintf(<span class="string">'\n===== Dual-Channel Spectrum Results (UP-only, head/tail trimmed) =====\n'</span>);
fprintf(<span class="string">'Sampling Rate Fs = %.0f Hz, Duration = %.4f s, UP Segments (valid) = %d\n'</span>, Fs, captureTime, numSweeps);
<span class="keyword">for</span> k = 1:numSweeps
    <span class="keyword">if</span> ~isempty(peakFreqs_perSweep{k})
        f_main = peakFreqs_perSweep{k}(1);
        a_main = peakAmpsdB_perSweep{k}(1);
        fprintf(<span class="string">'UP Segment %d: main peak ~ %.2f kHz, %.1f dB\n'</span>, k, f_main/1e3, a_main);
    <span class="keyword">else</span>
        fprintf(<span class="string">'UP Segment %d: no significant peak.\n'</span>, k);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<h2 id="12">===== Waterfall plot (spectrum per UP segment) =====</h2>
<pre class="codeinput">figure;
imagesc(freqHalf/1e3, 1:numSweeps, specMatrix);
axis <span class="string">xy</span>;
cb = colorbar;
cb.Label.String = <span class="string">'Amplitude (dB)'</span>;
cb.Label.FontSize = 12;
cb.Ticks = -50:5:10;
grid <span class="string">on</span>;
xlabel(<span class="string">'Frequency (kHz)'</span>); ylabel(<span class="string">'Chirp Index (per sweep)'</span>);
title(<span class="string">'Frequency&ndash;Time Map (Pre-segmented Up-chirp Spectrum)'</span>);
</pre>
<h2 id="13">===== Waterfall plot (spectrum per UP segment) &mdash; X axis as Distance =====</h2>
<p>Map the beat frequency axis to the distance axis: L = (f_b * c_eff) / S</p>
<pre class="codeinput">distHalf = (freqHalf * c_eff) / S;   <span class="comment">% [m]</span>

figure;
imagesc(distHalf, 1:numSweeps, specMatrix);
axis <span class="string">xy</span>;
cb = colorbar;
cb.Label.String = <span class="string">'Amplitude (dB)'</span>;
cb.Label.FontSize = 12;
cb.Ticks = -50:5:10;
grid <span class="string">on</span>;
xlabel(<span class="string">'Distance (m)'</span>); ylabel(<span class="string">'Chirp Index (per sweep)'</span>);
title(<span class="string">'Range&ndash;Time Map (Pre-segmented Up-chirp Spectrum)'</span>);
</pre>
<h2 id="14">===== Single-segment spectrum (one UP segment, e.g., middle) =====</h2>
<pre class="codeinput">
<span class="keyword">if</span> numSweeps &gt; 0 &amp;&amp; ~isempty(specMatrix)
    valid_rows = find(any(isfinite(specMatrix), 2));
    <span class="keyword">if</span> isempty(valid_rows)
        warning(<span class="string">'There are no valid rising edge segments available, so a single-segment spectrum cannot be output.'</span>);
    <span class="keyword">else</span>
        <span class="keyword">if</span> isempty(seg_idx_to_show)
            seg_pick = valid_rows(ceil(numel(valid_rows)/2));  <span class="comment">% Take the "middle valid UP segment"</span>
        <span class="keyword">else</span>
            seg_pick = seg_idx_to_show;
            <span class="keyword">if</span> seg_pick &lt; 1 || seg_pick &gt; numSweeps || ~ismember(seg_pick, valid_rows)
                [~, nearestIdx] = min(abs(valid_rows - min(max(seg_pick,1), numSweeps)));
                seg_pick = valid_rows(nearestIdx);
                warning(<span class="string">'seg_idx_to_show Invalid, has been changed to the nearest valid UP segment %d。'</span>, seg_pick);
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        freq_oneSeg_kHz = freqHalf/1e3;
        mag_oneSeg_dB   = specMatrix(seg_pick, :);

        figure;
        plot(freq_oneSeg_kHz, mag_oneSeg_dB); grid <span class="string">on</span>;
        xlabel(<span class="string">'Frequency (kHz)'</span>); ylabel(<span class="string">'Magnitude (dB)'</span>);
        title(sprintf(<span class="string">'Single-Segment Spectrum: UP segment %d'</span>, seg_pick));

        assignin(<span class="string">'base'</span>, <span class="string">'seg_pick'</span>,        seg_pick);
        assignin(<span class="string">'base'</span>, <span class="string">'freq_oneSeg_kHz'</span>, freq_oneSeg_kHz);
        assignin(<span class="string">'base'</span>, <span class="string">'mag_oneSeg_dB'</span>,   mag_oneSeg_dB);
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<h2 id="15">===== Compute residual errors using (I - P) from Excel =====</h2>
<p>Configuration：different file/sheet name</p>
<pre class="codeinput">ip_excel_file   = <span class="string">'data6_magnitude.xlsx'</span>;              <span class="comment">% Save the real part of I-P in Excel</span>
ip_sheet_real   = <span class="string">'IminusP_real'</span>;      <span class="comment">% I-P real part sheet</span>

<span class="comment">% Read and merge into a real matrix (63&times;63)</span>
IminusP6 = readmatrix(ip_excel_file, <span class="string">'Sheet'</span>, ip_sheet_real);
assert(isequal(size(IminusP6), [63 63]), <span class="string">'The IP size must be 63&times;63'</span>);

<span class="comment">% Configuration：different file/sheet name</span>
ip_excel_file8   = <span class="string">'data8_magnitude.xlsx'</span>;
ip_sheet_real8   = <span class="string">'IminusP_real'</span>;

IminusP8 = readmatrix(ip_excel_file8, <span class="string">'Sheet'</span>, ip_sheet_real8);
assert(isequal(size(IminusP8), [63 63]),<span class="string">'The IP size must be 63&times;63'</span>);

<span class="comment">% Configuration：different file/sheet name</span>
ip_excel_file12   = <span class="string">'data12_magnitude.xlsx'</span>;
ip_sheet_real12   = <span class="string">'IminusP_real'</span>;      <span class="comment">% I-P real part sheet</span>

IminusP12 = readmatrix(ip_excel_file12, <span class="string">'Sheet'</span>, ip_sheet_real12);
assert(isequal(size(IminusP12), [63 63]),<span class="string">'The IP size must be 63&times;63'</span>);

<span class="comment">% Configuration：different file/sheet name</span>
ip_excel_file14   = <span class="string">'data14_magnitude.xlsx'</span>;
ip_sheet_real14   = <span class="string">'IminusP_real'</span>;

IminusP14 = readmatrix(ip_excel_file14, <span class="string">'Sheet'</span>, ip_sheet_real14);
assert(isequal(size(IminusP14), [63 63]),<span class="string">'The IP size must be 63&times;63'</span>);

<span class="comment">% Extract 63 frequency points from the FFT half spectrum of each UP segment and form a 63&times;k real matrix.</span>
<span class="keyword">if</span> numSweeps == 0
    warning(<span class="string">'There is no valid UP segment, so the error cannot be calculated.'</span>);
<span class="keyword">else</span>
    binCount = 63;
    startBin = 1;
    totalHalfBins = numel(freqHalf);
    assert(startBin + binCount - 1 &lt;= totalHalfBins, <span class="keyword">...</span>
        <span class="string">'The half spectrum length is not enough to capture 63 bins. Please adjust the startBin or FFT settings.'</span>);

    idx63 = startBin : (startBin + binCount - 1);

    Xk_63xk = complex(zeros(63, numSweeps));
    valid_cnt = 0;
    <span class="keyword">for</span> kseg = 1:numSweeps
        <span class="comment">% Here use the previously saved XkHalfMatrix (the half-spectrum complex number of each segment, row vector)</span>
        x_half = MagHalfMatrixLin(kseg, :);         <span class="comment">% 1&times;(halfBins), real number (amplitude)</span>
        <span class="keyword">if</span> any(isfinite(x_half))
            valid_cnt = valid_cnt + 1;
            Xk_63xk(:, valid_cnt) = x_half(idx63).';   <span class="comment">% Take 63 bins, column vector</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="keyword">if</span> valid_cnt == 0
        warning(<span class="string">'The half spectrum length is not enough to capture 63 bins. Please adjust the startBin or FFT settings.'</span>);
    <span class="keyword">else</span>
        Xk_63xk = Xk_63xk(:, 1:valid_cnt);     <span class="comment">% Only keep valid columns</span>

        <span class="comment">% Multiplying by (I-P) -&gt; a 63&times;k error matrix</span>
        E6 = IminusP6 * Xk_63xk;             <span class="comment">% IminusP: 63&times;63（real）</span>
        E8 = IminusP8 * Xk_63xk;
        E12 = IminusP12 * Xk_63xk;
        E14 = IminusP14 * Xk_63xk;

        <span class="comment">% Calculate the 2-norm by column and take the average</span>
        errs6 = vecnorm(E6, 2, 1);          <span class="comment">% 1&times;k，One ||e||_2 per column</span>
        errs8 = vecnorm(E8, 2, 1);
        errs12 = vecnorm(E12, 2, 1);
        errs14 = vecnorm(E14, 2, 1);

        avg_err6  = mean(errs6);
        avg_err8  = mean(errs8);
        avg_err12 = mean(errs12);
        avg_err14 = mean(errs14);

        fprintf(<span class="string">'Average error: e6=%.4f, e8=%.4f, e12=%.4f, e14=%.4f\n'</span>, <span class="keyword">...</span>
            avg_err6, avg_err8, avg_err12, avg_err14);

    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<h2 id="16">function Output</h2>
<p>Combine the four error averages into a vector output</p>
<pre class="codeinput">error_value = [avg_err6, avg_err8, avg_err12, avg_err14];

fprintf(<span class="string">'&gt;&gt;&gt; One trial finished, errors = [e6=%.4f, e8=%.4f, e12=%.4f, e14=%.4f]\n'</span>, <span class="keyword">...</span>
        avg_err6, avg_err8, avg_err12, avg_err14);
</pre>
<pre class="codeinput">
<span class="keyword">end</span>
</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
%% Dual-Channel ADC: ch0 = mixer_LPF_out, ch1 = Vtune
% Connection: mixer_LPF_out → AI0,  Vtune → AI2,  GND → AGND
function error_value = measure_once()
%% ===== Parameters (modifiable) =====
boardID        = "Board0";
ai_ch_mix      = "ai0";      % ch0: Mixer + LPF output
ai_ch_vtune    = "ai2";      % ch1: Vtune (used for segmentation)
Fs             = 3.33e5;        % Sampling rate (two channels: ≤ 500 kS/s)
captureTime    = 0.0020;     % Acquisition duration (s), should cover multiple sweeps

% ==== NEW: Cancel smoothing and change to extreme value segmentation + head and tail clipping ====
min_sweep_len  = 2;         % Minimum segment length (samples) to avoid false triggers (half-sweep)
pad_mult       = 4;          % Zero-padding multiplier for FFT
n_peaks        = 6;          % Number of peaks to extract per segment
trim_mode      = 'frac';     % 'frac' or 'samples'
trim_head      = 0.15;       % cut head
trim_tail      = 0.12;       % cut tail

% show one frequency
seg_idx_to_show = [];        % 1,2,3,...choose one

%% ===== FMCW params for distance axis =====
VCO_Max_Freq    = 2.25e9;   % [Hz]
VCO_Min_Freq    = 2.09e9;   % [Hz]
Vtune_Freq      = 9e3;      % [Hz]
Vtune_DutyCycle = 0.9;      % duty of up-sweep
VF              = 0.65;     % cable velocity factor
c               = 3e8;      % [m/s]

B    = VCO_Max_Freq - VCO_Min_Freq;      % [Hz] sweep bandwidth
T    = 1 / Vtune_Freq;                    % [s]  period
T_up = T * Vtune_DutyCycle;               % [s]  up-sweep duration
S    = B / T_up;                          % [Hz/s] sweep slope
c_eff = VF * c;                           % [m/s] effective wave speed

%% ===== DAQ Configuration =====
dq = daq("mcc");
addinput(dq, boardID, ai_ch_mix,   "Voltage");  % AI0
addinput(dq, boardID, ai_ch_vtune, "Voltage");  % AI2
dq.Rate = Fs;

%% ===== Data Acquisition =====
data = read(dq, seconds(captureTime));
t    = seconds(data.Time);
y0   = data{:,1};   % ch0: mixer_LPF_out
y1   = data{:,2};   % ch1: Vtune

% Remove DC offset
y0 = y0 - mean(y0);
y1 = y1 - mean(y1);

%% ===== Digital Bandstop Filter: 9 kHz Narrowband Notch (IIR + Zero Phase)=====
f0    = 7e3;      % Notch center frequency (Hz)
bwHz  = 6000;      % Notch bandwidth (Hz)
W0    = f0 / (Fs/2);       % Normalized center frequency (relative to Nyquist)
BW    = bwHz / (Fs/2);     % Normalized bandwidth
[b,a] = iirnotch(W0, BW);  % Second-order notch filter

% Zero-phase bidirectional filtering: avoids phase distortion
y0_f = filtfilt(b, a, y0);
f0    = 10e3;      % Notch center frequency (Hz)
bwHz  = 6000;      % Notch bandwidth (Hz)
W0    = f0 / (Fs/2);       % Normalized center frequency (relative to Nyquist)
BW    = bwHz / (Fs/2);     % Normalized bandwidth
[b,a] = iirnotch(W0, BW);  % Second-order notch filter
y0_f = filtfilt(b, a, y0_f);

f0    = 4e3;      % Notch center frequency (Hz)
bwHz  = 1000;      % Notch bandwidth (Hz)
W0    = f0 / (Fs/2);       % Normalized center frequency (relative to Nyquist)
BW    = bwHz / (Fs/2);     % Normalized bandwidth
[b,a] = iirnotch(W0, BW);  % Second-order notch filter
y0_f = filtfilt(b, a, y0_f);

f0    = 6e3;      % Notch center frequency (Hz)
bwHz  = 6000;      % Notch bandwidth (Hz)
W0    = f0 / (Fs/2);       % Normalized center frequency (relative to Nyquist)
BW    = bwHz / (Fs/2);     % Normalized bandwidth
[b,a] = iirnotch(W0, BW);  % Second-order notch filter
y0_f = filtfilt(b, a, y0_f);

% ===== High-pass parameters =====
fc   = 21e3;           % Cutoff frequency (Hz): Filter out the frequencies on its left
ord  = 6;             % Filter order: The higher the order, the steeper the transition (2 to 8 is reasonable)
Wc   = fc/(Fs/2);     % Normalization

[b,a] = butter(ord, Wc, 'high');
y0_f = filtfilt(b,a,y0_f);   % Zero phase to avoid phase distortion

fc   = 5e3;           % Cutoff frequency (Hz): Filter out the frequencies on its left
ord  = 8;             % Filter order: The higher the order, the steeper the transition (2 to 8 is reasonable)
Wc   = fc/(Fs/2);     % Normalization

[b,a] = butter(ord, Wc, 'high');
y0_f = filtfilt(b,a,y0_f);   % Zero phase to avoid phase loss

%% ===== Find segment boundaries using raw Vtune extrema (both rising & falling) =====
[~, locs_max] = findpeaks( y1, 'MinPeakDistance', min_sweep_len);
[~, locs_min] = findpeaks(-y1, 'MinPeakDistance', min_sweep_len);
locs = sort([locs_max; locs_min]);

N = numel(y1);
locs = locs(locs > 1 & locs < N);

seg_starts = [];
seg_ends   = [];
seg_type   = strings(0);  % "up" / "down"

for k = 1:numel(locs)-1
    s = locs(k);
    e = locs(k+1) - 1;
    if e - s + 1 >= min_sweep_len
        seg_starts(end+1) = s;
        seg_ends(end+1)   = e;
        if y1(locs(k+1)) > y1(locs(k))
            seg_type(end+1) = "up";    % rising
        else
            seg_type(end+1) = "down";  % falling
        end
    end
end

%% only up
up_mask    = (seg_type == "up");
seg_starts = seg_starts(up_mask);
seg_ends   = seg_ends(up_mask);
seg_type   = seg_type(up_mask);
numSweeps  = numel(seg_starts);

%% ===== Visualization: time domain + UP boundaries only =====
figure;
subplot(2,1,1);
plot(t, y1); grid on;
title('Vtune (raw, extrema boundaries, UP-only)'); xlabel('Time (s)'); ylabel('V');
hold on;
for k = 1:numSweeps
    xline(t(seg_starts(k)), 'REPLACE_WITH_DASH_DASH');
end
hold off;

subplot(2,1,2);
plot(t, y0_f); grid on;
title('Mixer LPF Output (ch0) — UP-only segments'); xlabel('Time (s)'); ylabel('V');
hold on;
for k = 1:numSweeps
    xline(t(seg_starts(k)), 'REPLACE_WITH_DASH_DASH');
end
hold off;

%% ===== Per-segment processing: trimming + windowing + FFT + peak detection (UP-only) =====
peakFreqs_perSweep  = cell(numSweeps,1);
peakAmpsdB_perSweep = cell(numSweeps,1);

if numSweeps > 0
    % Estimated maximum segment length after clipping
    trimmed_lengths = zeros(numSweeps,1);
    for k = 1:numSweeps
        Lraw = seg_ends(k) - seg_starts(k) + 1;
        switch lower(trim_mode)
            case 'frac'
                cutH = floor(Lraw * trim_head);
                cutT = floor(Lraw * trim_tail);
            case 'samples'
                cutH = round(trim_head);
                cutT = round(trim_tail);
            otherwise
                error('trim_mode should be ''frac'' 或 ''samples''');
        end
        a = seg_starts(k) + max(0,cutH);
        b = seg_ends(k)   - max(0,cutT);
        trimmed_lengths(k) = max(0, b - a + 1);
    end
    maxSegLen = max(max(trimmed_lengths), min_sweep_len);
    Npad = 2^nextpow2(maxSegLen * pad_mult);

    % Frequency axis (only positive frequency, excluding DC)
    freq = Fs*(0:Npad-1)/Npad;
    halfMask = 2:floor(Npad/2);
    freqHalf = freq(halfMask);


    % ★ New: Record Xk and Mag of each section (half spectrum, remove DC)
    XkHalfMatrix  = complex(zeros(numSweeps, numel(freqHalf)));
    MagHalfMatrixLin  = zeros(numSweeps, numel(freqHalf));   % ★ Pre-assigned linear amplitude
    MagHalfMatrix = zeros(numSweeps, numel(freqHalf));
    specMatrix = zeros(numSweeps, numel(freqHalf));

    for k = 1:numSweeps
        s_idx = seg_starts(k);
        e_idx = seg_ends(k);

        % === Cut the beginning and end of the segment ===
        Lraw = e_idx - s_idx + 1;
        switch lower(trim_mode)
            case 'frac'
                cutH = floor(Lraw * trim_head);
                cutT = floor(Lraw * trim_tail);
            case 'samples'
                cutH = round(trim_head);
                cutT = round(trim_tail);
        end
        a = s_idx + max(0,cutH);
        b = e_idx - max(0,cutT);

        % If over-cutting results in insufficient length, try loosening it to meet the minimum length
        if b - a + 1 < min_sweep_len
            spare = floor((cutH+cutT)/2);
            a = max(s_idx, a - spare);
            b = min(e_idx, b + spare);
        end
        if b <= a
            specMatrix(k,:) = -inf;
            peakFreqs_perSweep{k}  = [];
            peakAmpsdB_perSweep{k} = [];
            continue;
        end

        xk = y0_f(a:b);
        xk = xk - mean(xk);             % Remove DC within the segment
        
        % *******changeable: hamming(Nk, 'periodic'), blackman(Nk, 'periodic'), 
        % beta = 5;
        % No window: win = ones(Nk, 1);
        Nk = length(xk);
        win = hann(Nk,'periodic');   
        % win = hamming(Nk,'periodic');
        % win = blackman(Nk,'periodic');
        % win = ones(Nk, 1);
        % win = kaiser(Nk, beta);
        xw = xk .* win;

        % Zero-padding / truncate to Npad
        if Nk < Npad
            xw_pad = [xw; zeros(Npad - Nk, 1)];
        else
            xw_pad = xw(1:Npad);
        end

        % FFT
        Xk  = fft(xw_pad);
        Mag = 20*log10(abs(Xk) + eps);

        % Save the magnitude spectrum (positive frequency, DC removed)
        % ★ Newly added: Half spectrum (remove DC)
        Xk_half = Xk(halfMask).';
        Mag_half_lin = abs(Xk_half);
        Mag_half = 20*log10(abs(Xk_half) + eps);

        % Save (keep consistent with the original specMatrix)
        XkHalfMatrix(k,:)  = Xk_half;
        MagHalfMatrixLin(k,:)  = Mag_half_lin;   % ★ New: Linear Amplitude
        MagHalfMatrix(k,:) = Mag_half;
        specMatrix(k,:)    = Mag_half;
        specMatrix(k,:) = Mag(halfMask).';

        % Peak extraction
        [pk, idx] = findpeaks(specMatrix(k,:), 'SortStr','descend', 'NPeaks', n_peaks);
        peakFreqs_perSweep{k}  = freqHalf(idx);
        peakAmpsdB_perSweep{k} = pk;
    end
else
    % Placeholder when there is no rising edge segment
    Npad = 2^nextpow2(min_sweep_len * pad_mult);
    freq = Fs*(0:Npad-1)/Npad;
    halfMask = 2:floor(Npad/2);
    freqHalf = freq(halfMask);
    specMatrix = zeros(0, numel(freqHalf));
end

%% ===== Print results (main peak per UP segment) =====
fprintf('\n===== Dual-Channel Spectrum Results (UP-only, head/tail trimmed) =====\n');
fprintf('Sampling Rate Fs = %.0f Hz, Duration = %.4f s, UP Segments (valid) = %d\n', Fs, captureTime, numSweeps);
for k = 1:numSweeps
    if ~isempty(peakFreqs_perSweep{k})
        f_main = peakFreqs_perSweep{k}(1);
        a_main = peakAmpsdB_perSweep{k}(1);
        fprintf('UP Segment %d: main peak ~ %.2f kHz, %.1f dB\n', k, f_main/1e3, a_main);
    else
        fprintf('UP Segment %d: no significant peak.\n', k);
    end
end

%% ===== Waterfall plot (spectrum per UP segment) =====
figure;
imagesc(freqHalf/1e3, 1:numSweeps, specMatrix);
axis xy; 
cb = colorbar;             
cb.Label.String = 'Amplitude (dB)';  
cb.Label.FontSize = 12;    
cb.Ticks = -50:5:10;
grid on;
xlabel('Frequency (kHz)'); ylabel('Chirp Index (per sweep)');
title('Frequency–Time Map (Pre-segmented Up-chirp Spectrum)');

%% ===== Waterfall plot (spectrum per UP segment) — X axis as Distance =====
% Map the beat frequency axis to the distance axis: L = (f_b * c_eff) / S
distHalf = (freqHalf * c_eff) / S;   % [m]

figure;
imagesc(distHalf, 1:numSweeps, specMatrix);
axis xy; 
cb = colorbar;             
cb.Label.String = 'Amplitude (dB)';  
cb.Label.FontSize = 12;    
cb.Ticks = -50:5:10;
grid on;
xlabel('Distance (m)'); ylabel('Chirp Index (per sweep)');
title('Range–Time Map (Pre-segmented Up-chirp Spectrum)');

%% ===== Single-segment spectrum (one UP segment, e.g., middle) =====
if numSweeps > 0 && ~isempty(specMatrix)
    valid_rows = find(any(isfinite(specMatrix), 2));
    if isempty(valid_rows)
        warning('There are no valid rising edge segments available, so a single-segment spectrum cannot be output.');
    else
        if isempty(seg_idx_to_show)
            seg_pick = valid_rows(ceil(numel(valid_rows)/2));  % Take the "middle valid UP segment"
        else
            seg_pick = seg_idx_to_show;
            if seg_pick < 1 || seg_pick > numSweeps || ~ismember(seg_pick, valid_rows)
                [~, nearestIdx] = min(abs(valid_rows - min(max(seg_pick,1), numSweeps)));
                seg_pick = valid_rows(nearestIdx);
                warning('seg_idx_to_show Invalid, has been changed to the nearest valid UP segment %d。', seg_pick);
            end
        end

        freq_oneSeg_kHz = freqHalf/1e3;
        mag_oneSeg_dB   = specMatrix(seg_pick, :);

        figure;
        plot(freq_oneSeg_kHz, mag_oneSeg_dB); grid on;
        xlabel('Frequency (kHz)'); ylabel('Magnitude (dB)');
        title(sprintf('Single-Segment Spectrum: UP segment %d', seg_pick));

        assignin('base', 'seg_pick',        seg_pick);
        assignin('base', 'freq_oneSeg_kHz', freq_oneSeg_kHz);
        assignin('base', 'mag_oneSeg_dB',   mag_oneSeg_dB);
    end
end

%% ===== Compute residual errors using (I - P) from Excel =====
% Configuration：different file/sheet name
ip_excel_file   = 'data6_magnitude.xlsx';              % Save the real part of I-P in Excel
ip_sheet_real   = 'IminusP_real';      % I-P real part sheet

% Read and merge into a real matrix (63×63)
IminusP6 = readmatrix(ip_excel_file, 'Sheet', ip_sheet_real);
assert(isequal(size(IminusP6), [63 63]), 'The IP size must be 63×63');

% Configuration：different file/sheet name
ip_excel_file8   = 'data8_magnitude.xlsx';             
ip_sheet_real8   = 'IminusP_real';      

IminusP8 = readmatrix(ip_excel_file8, 'Sheet', ip_sheet_real8);
assert(isequal(size(IminusP8), [63 63]),'The IP size must be 63×63');

% Configuration：different file/sheet name
ip_excel_file12   = 'data12_magnitude.xlsx';              
ip_sheet_real12   = 'IminusP_real';      % I-P real part sheet

IminusP12 = readmatrix(ip_excel_file12, 'Sheet', ip_sheet_real12);
assert(isequal(size(IminusP12), [63 63]),'The IP size must be 63×63');

% Configuration：different file/sheet name
ip_excel_file14   = 'data14_magnitude.xlsx';       
ip_sheet_real14   = 'IminusP_real';      

IminusP14 = readmatrix(ip_excel_file14, 'Sheet', ip_sheet_real14);
assert(isequal(size(IminusP14), [63 63]),'The IP size must be 63×63');

% Extract 63 frequency points from the FFT half spectrum of each UP segment and form a 63×k real matrix.
if numSweeps == 0
    warning('There is no valid UP segment, so the error cannot be calculated.');
else
    binCount = 63;
    startBin = 1;                               
    totalHalfBins = numel(freqHalf);            
    assert(startBin + binCount - 1 <= totalHalfBins, ...
        'The half spectrum length is not enough to capture 63 bins. Please adjust the startBin or FFT settings.');

    idx63 = startBin : (startBin + binCount - 1);   

    Xk_63xk = complex(zeros(63, numSweeps));
    valid_cnt = 0;
    for kseg = 1:numSweeps
        % Here use the previously saved XkHalfMatrix (the half-spectrum complex number of each segment, row vector)
        x_half = MagHalfMatrixLin(kseg, :);         % 1×(halfBins), real number (amplitude)
        if any(isfinite(x_half))
            valid_cnt = valid_cnt + 1;
            Xk_63xk(:, valid_cnt) = x_half(idx63).';   % Take 63 bins, column vector
        end
    end
    if valid_cnt == 0
        warning('The half spectrum length is not enough to capture 63 bins. Please adjust the startBin or FFT settings.');
    else
        Xk_63xk = Xk_63xk(:, 1:valid_cnt);     % Only keep valid columns

        % Multiplying by (I-P) -> a 63×k error matrix
        E6 = IminusP6 * Xk_63xk;             % IminusP: 63×63（real）
        E8 = IminusP8 * Xk_63xk;  
        E12 = IminusP12 * Xk_63xk;  
        E14 = IminusP14 * Xk_63xk;  
        
        % Calculate the 2-norm by column and take the average
        errs6 = vecnorm(E6, 2, 1);          % 1×k，One ||e||_2 per column
        errs8 = vecnorm(E8, 2, 1); 
        errs12 = vecnorm(E12, 2, 1); 
        errs14 = vecnorm(E14, 2, 1); 

        avg_err6  = mean(errs6);
        avg_err8  = mean(errs8);
        avg_err12 = mean(errs12);
        avg_err14 = mean(errs14);

        fprintf('Average error: e6=%.4f, e8=%.4f, e12=%.4f, e14=%.4f\n', ...
            avg_err6, avg_err8, avg_err12, avg_err14);

    end
end
%% function Output
% Combine the four error averages into a vector output
error_value = [avg_err6, avg_err8, avg_err12, avg_err14];

fprintf('>>> One trial finished, errors = [e6=%.4f, e8=%.4f, e12=%.4f, e14=%.4f]\n', ...
        avg_err6, avg_err8, avg_err12, avg_err14);
end


##### SOURCE END #####
-->
</body>
</html>
